{
  "name": "nextcloud/cms_pico",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "agpl",
  "authors": [
    {
      "name": "Maxence Lange",
      "email": "maxence@artificial-owl.com"
    }
  ],
  "require": {
    "picocms/pico": "v1.0.6",
    "ezyang/htmlpurifier": "v4.9.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  }
}
