{
  "name": "nextcloud/cms_pico",
  "description": "Create websites using Pico CMS for Nextcloud",
  "minimum-stability": "stable",
  "license": "agpl",
  "authors": [
    {
      "name": "Maxence Lange",
      "email": "maxence@artificial-owl.com"
    },
    {
      "name": "Daniel Rudolf",
      "email": "picocms.org@daniel-rudolf.de"
    }
  ],
  "require": {
    "picocms/pico": "~2.0.0",
    "picocms/pico-theme": "~2.0.0",
    "picocms/composer-installer": "^1.0",
    "ezyang/htmlpurifier": "^4.10"
  },
  "extra": {
    "pico-theme-dir": "Pico/themes/",
    "pico-plugin-dir": "Pico/plugins/"
  }
}
