{
  "name": "nextcloud/cms_pico",
  "description": "Create websites using Pico CMS for Nextcloud",
  "type": "project",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Maxence Lange",
      "email": "maxence@artificial-owl.com"
    },
    {
      "name": "Daniel Rudolf",
      "email": "picocms.org@daniel-rudolf.de"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "OCA\\CMSPico\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.3.0",
    "ext-json": "*",
    "picocms/pico": "dev-pico-3.0#a5fefa4",
    "picocms/pico-theme": "dev-pico-3.0#f322a0b",
    "picocms/pico-deprecated": "dev-pico-3.0#ccf1194",
    "picocms/composer-installer": "^1.0",
    "xemlock/htmlpurifier-html5": "~0.1.11",
    "symfony/yaml" : "^2.8|^3.4|^4.4|^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phrozenbyte/phpunit-throwable-asserts": "^1.1",
    "phrozenbyte/phpunit-array-asserts": "^v1.1"
  },
  "extra": {
    "pico-theme-dir": "appdata/themes/",
    "pico-plugin-dir": "appdata/plugins/"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "picocms/*": true
    }
  }
}
